# spring.datasource.url=jdbc:mysql://localhost:3306/library
# spring.datasource.username=<username>
# spring.datasource.password=<password> 
jwt.secret=QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM
jwt.authorities.key=roles
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow